# Blender MTL File: 'None'
# Material Count: 3

newmtl atlas
Ns 86.470579
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 1
map_Kd D:\\ME_Mernokinformatika\\Számítógépi grafika\\Feladatok\\ojektumok\\old_house\\Map.png
map_d D:\\ME_Mernokinformatika\\Számítógépi grafika\\Feladatok\\ojektumok\\old_house\\Map.png

newmtl wall
Ns 86.470579
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 1
map_Kd D:\\ME_Mernokinformatika\\Számítógépi grafika\\Feladatok\\ojektumok\\old_house\\Wall.jpg

newmtl wallP
Ns 86.470579
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 1
map_Kd D:\\ME_Mernokinformatika\\Számítógépi grafika\\Feladatok\\ojektumok\\old_house\\WallP.png
